{"chatId":-1001621494083,"token":"","LOG_PATH":"C:/ProgramData/ISS/logs/","LOG_NAME":"video.fs.log","state":1,"filter":["Frames were missed","Files queue size"],"parse_phrases":["WARN"],"phrases":["Very long operation","✔️ Frames were missed","✔️ Files queue size"],"last_line":26479,"delay":10}